Sub ValidateCoordinatesAgainstState()
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("Location")
    
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    
    Dim stateCode As String
    Dim lat As Double, lon As Double
    Dim i As Long, found As Boolean
    
    ' Dictionary of state bounds: "State Abbrev" = Array(MinLat, MaxLat, MinLon, MaxLon)
    Dim stateRanges As Object
    Set stateRanges = CreateObject("Scripting.Dictionary")
    
    With stateRanges
        .Add "AL", Array(30.1463, 35.0041, -88.4743, -84.8927)
        .Add "AK", Array(51.251, 71.523, -179.148, -130.0)
        .Add "AZ", Array(31.3325, 37.0004, -114.8126, -109.0475)
        .Add "AR", Array(33.0075, 36.4997, -94.6198, -89.6594)
        .Add "CA", Array(32.5121, 42.0126, -124.6509, -114.1315)
        .Add "CO", Array(36.9949, 41.0006, -109.0489, -102.0424)
        .Add "CT", Array(40.9509, 42.0511, -73.7272, -71.7874)
        .Add "DE", Array(38.4482, 39.8296, -75.7919, -74.8526)
        .Add "FL", Array(24.3959, 31.0035, -87.6256, -79.8198)
        ' ... add all other states similarly ...
        .Add "WY", Array(40.9947, 45.0059, -111.0569, -104.0522)
    End With

    For i = 2 To lastRow
        stateCode = UCase(Trim(ws.Cells(i, 1).Value))
        lat = ws.Cells(i, 2).Value
        lon = ws.Cells(i, 3).Value
        
        If stateRanges.exists(stateCode) Then
            Dim bounds As Variant
            bounds = stateRanges(stateCode)
            
            If lat < bounds(0) Or lat > bounds(1) Or lon < bounds(2) Or lon > bounds(3) Then
                ws.Cells(i, 2).Interior.Color = RGB(255, 0, 0)
                ws.Cells(i, 3).Interior.Color = RGB(255, 0, 0)
            Else
                ws.Cells(i, 2).Interior.ColorIndex = xlNone
                ws.Cells(i, 3).Interior.ColorIndex = xlNone
            End If
        Else
            ' Unknown state code
            ws.Cells(i, 1).Interior.Color = RGB(255, 165, 0) ' Orange for missing state info
        End If
    Next i
    
    MsgBox "Validation complete."
End Sub
