| **State**          | **Latitude Range (°N)** | **Longitude Range (°W)** |
| ------------------ | ----------------------- | ------------------------ |
| **Alabama**        | 30.1463 – 35.0041       | 88.4743 – 84.8927        |
| **Alaska**         | 51.251 – 71.523         | 179.148 – 130.000        |
| **Arizona**        | 31.3325 – 37.0004       | 114.8126 – 109.0475      |
| **Arkansas**       | 33.0075 – 36.4997       | 94.6198 – 89.6594        |
| **California**     | 32.5121 – 42.0126       | 124.6509 – 114.1315      |
| **Colorado**       | 36.9949 – 41.0006       | 109.0489 – 102.0424      |
| **Connecticut**    | 40.9509 – 42.0511       | 73.7272 – 71.7874        |
| **Delaware**       | 38.4482 – 39.8296       | 75.7919 – 74.8526        |
| **Florida**        | 24.3959 – 31.0035       | 87.6256 – 79.8198        |
| **Georgia**        | 30.3575 – 34.9996       | 85.6082 – 80.696         |
| **Hawaii**         | 18.71 – 22.3386         | 160.3922 – 154.6271      |
| **Idaho**          | 41.9871 – 49.0018       | 117.2372 – 111.0471      |
| **Illinois**       | 36.9894 – 42.5116       | 91.512 – 87.0213         |
| **Indiana**        | 37.7718 – 41.7611       | 88.098 – 84.809          |
| **Iowa**           | 40.3622 – 43.5008       | 96.6357 – 90.1538        |
| **Kansas**         | 36.9927 – 40.0087       | 102.0506 – 94.6046       |
| **Kentucky**       | 36.4931 – 39.1439       | 89.5372 – 82.0308        |
| **Louisiana**      | 28.8832 – 33.0225       | 94.043 – 88.7421         |
| **Maine**          | 42.9182 – 47.455        | 71.0829 – 66.8628        |
| **Maryland**       | 37.8889 – 39.722        | 79.4861 – 74.8581        |
| **Massachusetts**  | 41.159 – 42.889         | 73.5081 – 69.7398        |
| **Michigan**       | 41.6965 – 48.3042       | 90.4175 – 82.1221        |
| **Minnesota**      | 43.5008 – 49.3877       | 97.2304 – 89.4919        |
| **Mississippi**    | 30.0905 – 35.0075       | 91.6589 – 88.0994        |
| **Missouri**       | 35.9958 – 40.6181       | 95.7527 – 89.1005        |
| **Montana**        | 44.3563 – 48.9991       | 116.0458 – 104.0186      |
| **Nebraska**       | 39.9992 – 43.0006       | 104.0543 – 95.3091       |
| **Nevada**         | 35.003 – 42.0003        | 120.0037 – 114.0436      |
| **New Hampshire**  | 42.6986 – 45.3058       | 72.5592 – 70.5583        |
| **New Jersey**     | 38.8472 – 41.3593       | 75.5708 – 73.8885        |
| **New Mexico**     | 31.3337 – 36.9982       | 109.0489 – 103.0023      |
| **New York**       | 40.4772 – 45.0153       | 79.7624 – 71.7517        |
| **North Carolina** | 33.7666 – 36.588        | 84.3201 – 75.4129        |
| **North Dakota**   | 45.934 – 48.9982        | 104.0501 – 96.5671       |
| **Ohio**           | 38.3761 – 42.321        | 84.8172 – 80.5188        |
| **Oklahoma**       | 33.6386 – 37.0015       | 103.0064 – 94.4357       |
| **Oregon**         | 41.9952 – 46.2891       | 124.7305 – 116.4606      |
| **Pennsylvania**   | 39.7199 – 42.5167       | 80.5243 – 74.707         |
| **Rhode Island**   | 41.1849 – 42.0156       | 71.9041 – 71.0541        |
| **South Carolina** | 32.0453 – 35.2075       | 83.3588 – 78.4836        |
| **South Dakota**   | 42.4772 – 45.9435       | 104.0529 – 96.438        |
| **Tennessee**      | 34.9884 – 36.6871       | 90.3131 – 81.6518        |
| **Texas**          | 25.8419 – 36.5008       | 106.6168 – 93.5074       |
| **Utah**           | 36.9982 – 41.9993       | 114.0504 – 109.0462      |
| **Vermont**        | 42.7289 – 45.0153       | 73.4381 – 71.4949        |
| **Virginia**       | 36.5427 – 39.4659       | 83                       |
